.core-grid-container {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-rows: 2em;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: 'core-title core-title core-title' 'core-header core-header core-header' 'core-sub-title core-sub-title core-sub-title' 'core-content core-content core-content';
}

.core-title {
  margin: auto;
}

.core-sub-title {
  margin: auto;
}

.core-filter {
  text-align: center;
}
